<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" stylesheets="@../style/application.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.CadastrarEditoraController">
   <children>
      <Pane prefHeight="400.0" prefWidth="600.0" stylesheets="@../style/application.css">
         <children>
            <JFXTextField fx:id="CampoNomeEditora" labelFloat="true" layoutX="185.0" layoutY="80.0" onKeyPressed="#somenteLetrasNome" prefHeight="38.0" prefWidth="232.0" promptText="Nome da editora" />
            <JFXTextField fx:id="campoID" labelFloat="true" layoutX="183.0" layoutY="140.0" onKeyPressed="#restrictNumbersOnly" prefHeight="38.0" prefWidth="232.0" promptText="ID" />
            <JFXToggleButton layoutX="141.0" layoutY="200.0" selected="true" text="Nacional" textFill="#ffff8d">
               <toggleGroup>
                  <ToggleGroup fx:id="nacionalidade" />
               </toggleGroup>
            </JFXToggleButton>
            <JFXToggleButton layoutX="288.0" layoutY="200.0" text="Internacional" textFill="#ffff8d" toggleGroup="$nacionalidade" />
            <Button fx:id="botaoCancelar" layoutX="317.0" layoutY="280.0" mnemonicParsing="false" onAction="#cancelarAcao" prefHeight="25.0" prefWidth="200.0" stylesheets="@../style/application.css" text="Cancelar" />
            <Button layoutX="83.0" layoutY="280.0" mnemonicParsing="false" onAction="#cadastrarEditora" prefHeight="25.0" prefWidth="200.0" stylesheets="@../style/application.css" text="Cadastrar" />
            <Label fx:id="labelStatus" alignment="CENTER" contentDisplay="CENTER" layoutX="1.0" layoutY="348.0" prefWidth="600.0">
               <font>
                  <Font name="System Italic" size="16.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
