<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" stylesheets="@../style/application.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.FirstScreenController">
   <children>
      <Pane prefHeight="800.0" prefWidth="800.0" stylesheets="@../style/application.css">
         <children>
            <JFXButton buttonType="RAISED" layoutX="200.0" layoutY="202.0" onAction="#cadastrar" prefHeight="80.0" prefWidth="400.0" stylesheets="@../style/application.css" text="CADASTRAR" />
            <JFXButton buttonType="RAISED" layoutX="200.0" layoutY="334.0" onAction="#emprestimos" prefHeight="80.0" prefWidth="400.0" stylesheets="@../style/application.css" text="EMPRESTIMO" />
            <JFXButton buttonType="RAISED" layoutX="200.0" layoutY="466.0" onAction="#consultas" prefHeight="80.0" prefWidth="400.0" stylesheets="@../style/application.css" text="CONSULTAS" />
         </children>
      </Pane>
   </children>
</StackPane>
