<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="800.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="View.InformacoesPeriodicoController">
   <children>
      <Pane prefHeight="800.0" prefWidth="800.0">
         <children>
            <Label layoutX="153.0" layoutY="59.0" prefHeight="25.0" prefWidth="23.0" text="ID:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="campoID" layoutX="181.0" layoutY="59.0" prefHeight="25.0" prefWidth="131.0" promptText="digite o id...">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </TextField>
            <Label layoutX="131.0" layoutY="311.0" prefHeight="25.0" prefWidth="45.0" text="Titulo:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="campoTitulo" layoutX="181.0" layoutY="311.0" prefHeight="25.0" prefWidth="416.0">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </TextField>
            <Label layoutX="138.0" layoutY="365.0" prefHeight="25.0" prefWidth="45.0" text="ISSN:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="campoISSN" layoutX="181.0" layoutY="365.0" prefHeight="25.0" prefWidth="416.0">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </TextField>
            <Label layoutX="144.0" layoutY="415.0" prefHeight="25.0" prefWidth="33.0" text="Ano:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="campoAno" layoutX="181.0" layoutY="415.0" prefHeight="25.0" prefWidth="416.0">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </TextField>
            <Label layoutX="119.0" layoutY="465.0" prefHeight="25.0" prefWidth="68.0" text="Volume:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="campoVolume" layoutX="181.0" layoutY="465.0" prefHeight="25.0" prefWidth="416.0">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </TextField>
            <Button fx:id="botaoSalvar" layoutX="184.0" layoutY="514.0" mnemonicParsing="false" onAction="#salvarEdicao" prefHeight="25.0" prefWidth="200.0" text="Salvar" />
            <Button layoutX="394.0" layoutY="514.0" mnemonicParsing="false" onAction="#cancelarAcao" prefHeight="25.0" prefWidth="200.0" text="Cancelar" />
            <Label layoutX="45.0" layoutY="105.0" prefHeight="25.0" prefWidth="131.0" text="Codigo de barras:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="campoCodBarras" layoutX="181.0" layoutY="105.0" prefHeight="25.0" prefWidth="416.0">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </TextField>
            <Label layoutX="111.0" layoutY="159.0" prefHeight="25.0" prefWidth="68.0" text="Estante:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="campoEstante" layoutX="181.0" layoutY="159.0" prefHeight="25.0" prefWidth="416.0">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </TextField>
            <Label layoutX="86.0" layoutY="209.0" prefHeight="25.0" prefWidth="90.0" text="Exemplares:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="campoExemplares" layoutX="181.0" layoutY="209.0" prefHeight="25.0" prefWidth="416.0">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </TextField>
            <Button layoutX="324.0" layoutY="59.0" mnemonicParsing="false" onAction="#pesquisarPeriodico" prefHeight="25.0" prefWidth="131.0" text="Pesquisar" />
            <Button fx:id="botaoEditar" layoutX="466.0" layoutY="59.0" mnemonicParsing="false" onAction="#editarPeriodico" prefHeight="25.0" prefWidth="131.0" text="Editar" />
            <Label layoutX="86.0" layoutY="261.0" prefHeight="25.0" prefWidth="90.0" text="Disponiveis:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="campoDisponiveis" layoutX="181.0" layoutY="261.0" prefHeight="25.0" prefWidth="416.0">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </TextField>
            <Label fx:id="labelStatus" alignment="CENTER" contentDisplay="CENTER" layoutX="-1.0" layoutY="577.0" prefHeight="26.0" prefWidth="800.0">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
