<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="509.0" prefWidth="894.0" stylesheets="@../style/application.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.TabelaLivrosController">
   <children>
      <Pane prefHeight="509.0" prefWidth="894.0">
         <children>
            <TableView fx:id="tabelaLivros" layoutX="-1.0" layoutY="-1.0" prefHeight="374.0" prefWidth="894.0">
              <columns>
                <TableColumn fx:id="colunaID" prefWidth="58.0" text="ID" />
                  <TableColumn fx:id="colunaTitulo" prefWidth="128.0" text="Titulo" />
                <TableColumn fx:id="colunaCodBarras" prefWidth="84.0" text="Cod Barras" />
                  <TableColumn fx:id="colunaEstante" prefWidth="62.0" text="Estante" />
                  <TableColumn fx:id="colunaExemplares" prefWidth="109.0" text="Exemplares" />
                  <TableColumn fx:id="colunaDisponiveis" prefWidth="106.0" text="Disponíveis" />
                  <TableColumn fx:id="colunaISBN" prefWidth="64.0" text="ISBN" />
                  <TableColumn fx:id="colunaAno" prefWidth="39.0" text="Ano" />
                  <TableColumn fx:id="colunaEdicao" prefWidth="76.0" text="Edição" />
                  <TableColumn fx:id="colunaEditora" prefWidth="91.0" text="Editora" />
                  <TableColumn fx:id="colunaAutor" prefWidth="76.0" text="Autor" />
              </columns>
            </TableView>
            <Button fx:id="botaoSelecionar" layoutX="272.0" layoutY="418.0" mnemonicParsing="false" onAction="#selecionarLivro" prefHeight="25.0" prefWidth="159.0" text="Selecionar livro" />
            <Button layoutX="464.0" layoutY="418.0" mnemonicParsing="false" onAction="#cancelarAcao" prefHeight="25.0" prefWidth="159.0" text="Fechar" />
            <Label fx:id="labelTeste" layoutX="77.0" layoutY="699.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
