<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" stylesheets="@../style/application.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.TabelaPeriodicosController">
   <children>
      <Pane layoutX="2.0" layoutY="2.0" prefHeight="500.0" prefWidth="800.0">
         <children>
            <Pagination fx:id="paginacao" maxPageIndicatorCount="3" pageCount="0" prefHeight="359.0" prefWidth="800.0" />
            <TableView fx:id="tabelaPeriodico" prefHeight="283.0" prefWidth="800.0">
               <columns>
                  <TableColumn fx:id="colunaID" prefWidth="58.0" text="ID" />
                  <TableColumn fx:id="colunaTitulo" prefWidth="170.0" text="Titulo" />
                  <TableColumn fx:id="colunaCodBarras" prefWidth="76.0" text="Cod Barras" />
                  <TableColumn fx:id="colunaEstante" prefWidth="73.0" text="Estante" />
                  <TableColumn fx:id="colunaExemplares" prefWidth="91.0" text="Exemplares" />
                  <TableColumn fx:id="colunaDisponiveis" prefWidth="98.0" text="Disponíveis" />
                  <TableColumn fx:id="colunaISSN" prefWidth="69.0" text="ISSN" />
                  <TableColumn fx:id="colunaAno" prefWidth="66.0" text="Ano" />
                  <TableColumn fx:id="colunaVolume" prefWidth="98.0" text="Volume" />
               </columns>
            </TableView>
            <Button fx:id="botaoSelecionar" layoutX="233.0" layoutY="366.0" mnemonicParsing="false" onAction="#selecionarLivro" prefHeight="25.0" prefWidth="150.0" text="Selecionar" />
            <Button fx:id="botaoCancelar" layoutX="417.0" layoutY="366.0" mnemonicParsing="false" onAction="#cancelarAcao" prefHeight="25.0" prefWidth="150.0" text="Fechar" />
            <Label fx:id="labelStatus" alignment="CENTER" contentDisplay="CENTER" layoutY="440.0" prefWidth="800.0">
               <font>
                  <Font name="System Italic" size="16.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
