<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="850.0" stylesheets="@../style/application.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.TabelaMatEspecialController">
   <children>
      <Pane layoutX="3.0" layoutY="3.0" prefHeight="500.0" prefWidth="850.0" stylesheets="@../style/application.css">
         <children>
            <Pagination fx:id="paginacao" maxPageIndicatorCount="3" pageCount="0" prefHeight="367.0" prefWidth="850.0" />
            <TableView fx:id="tabelaMatEspecial" layoutX="-2.0" layoutY="-6.0" prefHeight="299.0" prefWidth="850.0">
               <columns>
                  <TableColumn fx:id="colunaID" prefWidth="47.0" text="ID" />
                  <TableColumn fx:id="colunaTitulo" prefWidth="130.0" text="Titulo" />
                  <TableColumn fx:id="colunaCodBarras" prefWidth="101.0" text="Cod Barras" />
                  <TableColumn fx:id="colunaEstante" prefWidth="78.0" text="Estante" />
                  <TableColumn fx:id="colunaExemplares" prefWidth="95.0" text="Exemplares" />
                  <TableColumn fx:id="colunaDisponiveis" prefWidth="123.0" text="Disponíveis" />
                  <TableColumn fx:id="colunaDescricao" prefWidth="217.0" text="Descrição" />
                  <TableColumn fx:id="colunaTipo" prefWidth="58.0" text="Tipo" />
               </columns>
            </TableView>
            <Button fx:id="botaoSelecionar" layoutX="257.0" layoutY="374.0" mnemonicParsing="false" onAction="#selecionarMatespecial" prefHeight="40.0" prefWidth="150.0" text="Selecionar" />
            <Button fx:id="botaoCancelar" layoutX="440.0" layoutY="374.0" mnemonicParsing="false" onAction="#cancelarAcao" prefHeight="25.0" prefWidth="150.0" text="Fechar" />
            <Label fx:id="labelStatus" alignment="CENTER" contentDisplay="CENTER" layoutX="-2.0" layoutY="441.0" prefWidth="850.0">
               <font>
                  <Font name="System Italic" size="16.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
